internal/zinc-persist/src/main/protobuf/semanticdb3.proto

syntax = "proto3";

// For compatibility with `scalameta` it is copied from
// https://github.com/scalameta/scalameta/blob/v3.7.0/semanticdb/semanticdb3/semanticdb3.proto
// and only messages that can be collected in sbt are left.
// Original package name is `scala.meta.internal.semanticdb3` but name in Java changing to avoid conflicts.
package scala.meta.internal.semanticdb3;

// Addition by sbt
option java_package = "sbt.internal.inc";

message Range {
  int32 start_line = 1;
  int32 start_character = 2;
  int32 end_line = 3;
  int32 end_character = 4;
}

message SymbolOccurrence {
  enum Role {
    UNKNOWN_ROLE = 0;
    REFERENCE = 1;
    DEFINITION = 2;
  }
  Range range = 1;
  string symbol = 2;
  Role role = 3;
}

// `Diagnostic` is not yet used in `sbt`.
// It is necessary to consider compatibility with`sbt.internal.inc.Problem`
message Diagnostic {
  enum Severity {
    UNKNOWN_SEVERITY = 0;
    ERROR = 1;
    WARNING = 2;
    INFORMATION = 3;
    HINT = 4;
  }
  Range range = 1;
  Severity severity = 2;
  string message = 3;
}
